@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,1fr)/repeat(2,240px);
            gap: 20px 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: 270px;
            justify-content: space-evenly;
        }
        &__progress {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: space-evenly;
        }
    }
    .portfolio {
        &__wrapper {
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-evenly;
            row-gap: 30px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 450px;
        }
        &__form {
            grid-template-columns: 220px 220px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .aboutme {
        .title_fz36 {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        .title_fz36 {
            font-size: 30px;
            line-height: 40px;
        }
        &__wrapper {
            grid-template-columns: repeat(2,320px);
            column-gap: 60px;
        }
    }
    .skills {
        .title_fz36 {
            font-size: 30px;
            line-height: 40px;
        }
        &__progress {
            column-gap: 30px;
        }
    }
    .portfolio {
        .title_fz36 {
            font-size: 30px;
            line-height: 40px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 60px 0 0 0;
        }
    }
    .contacts {
        .title_fz36 {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: 300px 380px;
            padding: 0;
        }
        &__form {
            grid-template: 45px 45px 145px 90px/1fr;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: repeat(1,auto);
            gap: 20px;
        }
        &__textarea {
            grid-column: unset;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 286px;
            line-height: 39px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 440px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: repeat(2,240px);
            column-gap: 45px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            padding: 40px 0 60px 0;
        }
        &__progress-scale {
            width: 500px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            padding-top: 40px;
        }
    } 
    .price {
        padding-top: 40px;
        &__wrapper {
            padding-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 32px;
        }
    }
    .aboutme {
        .title_fz36 {
            font-size: 24px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 320px auto auto;
            gap: 20px;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(115px,auto);
            gap: 20px;
        }
    }
    .resume {
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;
            margin-top: 26px;
        }
        .divider {
            margin-top: 15px;
        }
        padding-top: 40px;
        &__wrapper {
            padding: 40px 8px 0 8px;
            grid-template-columns: minmax(280px,auto);
            grid-auto-rows: auto;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 46px;
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;
            margin-top: 26px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding: 20px 0 45px 0;
            gap: 20px;
        }
        &__progress {
            grid-template-columns: 300px;
            gap: 45px;
            justify-content: center;
        }
        &__progress-scale {
            width: 300px;
        }
    }
    .portfolio {
        &__wrapper {
            row-gap: 20px;
        }
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;
            margin-top: 26px;
        }
        .divider {
            margin-top: 15px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: repeat(3, auto);
            row-gap: 20px;
        }
    }
    .contacts {
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;
            margin-top: 26px;
        } 
        .divider {
            margin-top: 15px;
        }
        padding-bottom: 50px;
    }
}
