.price {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        display: grid;
        padding: 60px 50px 0 50px;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: repeat(3, 44px);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        padding-left: 25px;
        grid-template-columns: repeat(2, minmax(21px, auto));
        grid-template-rows: repeat(2, auto);
        row-gap: 5px;
        justify-content: space-between;
        &-price {
            justify-self: end;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr {
            grid-column: 1/3;
            font-size: 12px;
            line-height: 18px;
        }
        &-title {
            position: relative;
            @include before_circle-mini;
        }
    }
}